



 

 



 

 
mydocmydoc_requirements:
  title: "Requirements"
  url: /CSHL_RNAseq/mydoc/mydoc_requirements/
  link: <a href="/CSHL_RNAseq/mydoc/mydoc_requirements/">Requirements</a>




 
mydocmydoc_systemPipeRNAseq_01:
  title: "1. Introduction"
  url: /CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_01/
  link: <a href="/CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_01/">1. Introduction</a>


 
mydocmydoc_systemPipeRNAseq_02:
  title: "2. Sample definitions and environment settings"
  url: /CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_02/
  link: <a href="/CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_02/">2. Sample definitions and environment settings</a>


 
mydocmydoc_systemPipeRNAseq_03:
  title: "3. Read preprocessing"
  url: /CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_03/
  link: <a href="/CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_03/">3. Read preprocessing</a>


 
mydocmydoc_systemPipeRNAseq_04:
  title: "4. Alignments"
  url: /CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_04/
  link: <a href="/CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_04/">4. Alignments</a>


 
mydocmydoc_systemPipeRNAseq_05:
  title: "5. Read quantification per annotation range"
  url: /CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_05/
  link: <a href="/CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_05/">5. Read quantification per annotation range</a>


 
mydocmydoc_systemPipeRNAseq_06:
  title: "6. Analysis of differentially expressed genes with edgeR"
  url: /CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_06/
  link: <a href="/CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_06/">6. Analysis of differentially expressed genes with edgeR</a>


 
mydocmydoc_systemPipeRNAseq_07:
  title: "7. GO term enrichment analysis of DEGs"
  url: /CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_07/
  link: <a href="/CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_07/">7. GO term enrichment analysis of DEGs</a>


 
mydocmydoc_systemPipeRNAseq_08:
  title: "8. Clustering and heat maps"
  url: /CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_08/
  link: <a href="/CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_08/">8. Clustering and heat maps</a>


 
mydocmydoc_systemPipeRNAseq_09:
  title: "9. Version Information"
  url: /CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_09/
  link: <a href="/CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_09/">9. Version Information</a>


 
mydocmydoc_systemPipeRNAseq_10:
  title: "10. Funding"
  url: /CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_10/
  link: <a href="/CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_10/">10. Funding</a>


 
mydocmydoc_systemPipeRNAseq_11:
  title: "11. References"
  url: /CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_11/
  link: <a href="/CSHL_RNAseq/mydoc/mydoc_systemPipeRNAseq_11/">11. References</a>










 

 



 
p1_landing_page:
  title: "Product 1 home"
  url: /CSHL_RNAseq/p1_landing_page/
  link: <a href="/CSHL_RNAseq/p1_landing_page/">Product 1 home</a>


 
p1_sample1:
  title: "Sample 1"
  url: /CSHL_RNAseq/p1_sample1/
  link: <a href="/CSHL_RNAseq/p1_sample1/">Sample 1</a>


 
p1_sample2:
  title: "Sample 2"
  url: /CSHL_RNAseq/p1_sample2/
  link: <a href="/CSHL_RNAseq/p1_sample2/">Sample 2</a>


 
p1_sample3:
  title: "Sample 3"
  url: /CSHL_RNAseq/p1_sample3/
  link: <a href="/CSHL_RNAseq/p1_sample3/">Sample 3</a>




 
p1_sample4:
  title: "Sample 4"
  url: /CSHL_RNAseq/p1_sample4/
  link: <a href="/CSHL_RNAseq/p1_sample4/">Sample 4</a>


 
p1_sample5:
  title: "Sample 5"
  url: /CSHL_RNAseq/p1_sample5/
  link: <a href="/CSHL_RNAseq/p1_sample5/">Sample 5</a>


 
p1_sample6:
  title: "Sample 6"
  url: /CSHL_RNAseq/p1_sample6/
  link: <a href="/CSHL_RNAseq/p1_sample6/">Sample 6</a>


 
p1_sample7:
  title: "Sample 7"
  url: /CSHL_RNAseq/p1_sample7/
  link: <a href="/CSHL_RNAseq/p1_sample7/">Sample 7</a>










 

 



 
p2_landing_page:
  title: "Overview"
  url: /CSHL_RNAseq/p2_landing_page/
  link: <a href="/CSHL_RNAseq/p2_landing_page/">Overview</a>




 
p2_sample1:
  title: "Sample 1"
  url: /CSHL_RNAseq/p2_sample1/
  link: <a href="/CSHL_RNAseq/p2_sample1/">Sample 1</a>


 
p2_sample2:
  title: "Sample 2"
  url: /CSHL_RNAseq/p2_sample2/
  link: <a href="/CSHL_RNAseq/p2_sample2/">Sample 2</a>


 
p2_sample3:
  title: "Sample 3"
  url: /CSHL_RNAseq/p2_sample3/
  link: <a href="/CSHL_RNAseq/p2_sample3/">Sample 3</a>


 
p2_sample4:
  title: "Sample 4"
  url: /CSHL_RNAseq/p2_sample4/
  link: <a href="/CSHL_RNAseq/p2_sample4/">Sample 4</a>


 
p2_sample5:
  title: "Sample 5"
  url: /CSHL_RNAseq/p2_sample5/
  link: <a href="/CSHL_RNAseq/p2_sample5/">Sample 5</a>




 
p2_sample6:
  title: "Sample 6"
  url: /CSHL_RNAseq/p2_sample6/
  link: <a href="/CSHL_RNAseq/p2_sample6/">Sample 6</a>


 
p2_sample7:
  title: "Sample 7"
  url: /CSHL_RNAseq/p2_sample7/
  link: <a href="/CSHL_RNAseq/p2_sample7/">Sample 7</a>


 
p2_sample8:
  title: "Sample 8"
  url: /CSHL_RNAseq/p2_sample8/
  link: <a href="/CSHL_RNAseq/p2_sample8/">Sample 8</a>


 
p2_sample9:
  title: "Sample 9"
  url: /CSHL_RNAseq/p2_sample9/
  link: <a href="/CSHL_RNAseq/p2_sample9/">Sample 9</a>


 
p2_sample10:
  title: "Sample 10"
  url: /CSHL_RNAseq/p2_sample10/
  link: <a href="/CSHL_RNAseq/p2_sample10/">Sample 10</a>


 
p2_sample11:
  title: "Sample 11"
  url: /CSHL_RNAseq/p2_sample11/
  link: <a href="/CSHL_RNAseq/p2_sample11/">Sample 11</a>


 
p2_sample12:
  title: "Sample 12"
  url: /CSHL_RNAseq/p2_sample12/
  link: <a href="/CSHL_RNAseq/p2_sample12/">Sample 12</a>


 
p2_sample13:
  title: "Sample 13"
  url: /CSHL_RNAseq/p2_sample13/
  link: <a href="/CSHL_RNAseq/p2_sample13/">Sample 13</a>


 
p2_sample14:
  title: "Sample 14"
  url: /CSHL_RNAseq/p2_sample14/
  link: <a href="/CSHL_RNAseq/p2_sample14/">Sample 14</a>














news:
  title: "News"
  url: "news"
  link: "<a href='/news/'>News</a>"




















mydoc_introduction:
  title: "Jekyll Documentation Theme"
  url: "mydoc_introduction"
  link: "<a href='/mydoc_introduction/'>Jekyll Documentation Theme</a>"



p1_landing_page:
  title: "Product 1"
  url: "p1_landing_page"
  link: "<a href='/p1_landing_page/'>Product 1</a>"



p2_landing_page:
  title: "Product 2"
  url: "p2_landing_page"
  link: "<a href='/p2_landing_page/'>Product 2</a>"




